/.github/
/Docs/
/GitHub_FollowList/
/OldVersions/
/RepoData/
/.editorconfig
/.gitattributes
/.gitignore
/404.html
/404.jpeg
/404.md
/AUTHORS
/AUTHORS.md
/AUTOMATE2001.yaml
/AUTOMATE2001.yml
/CONTRIBUTING.md
/COPYINGL
/CREDITS
/CREDITS.wiki
/DRM-free_label.en.svg
/Followers-Icon.png
/INITIAL_COMMIT.txt
/INSTALL
/INSTALL.rst
/K.desktop
/LICENSE-GPL.txt
/LICENSE-GPL3.txt
/LICENSE.txt
/PROJECT_LANG_1.markdown
/PROJECT_LANG_1.md
/PROJECT_LANG_1.mdown
/PROJECT_LANG_1.mkd
/README.md
/ROOTFILES.base
/SECURITY.md
/SponsorButton.png
/WacOS-Other.md
/_config.yml
/desktop.ini
/makefile.mk
/pull_request_template.md
