# Start of script
# Advanced test INI file
[.ShellClassInfo]
ConfirmFileOp=0
NoSharing=1
IconFile=/Followers-Icon.png
IconIndex=0
InfoTip="The Seanpm2001 GitHub follower/following data repository."

# File info
# File type: Windows INI file [desktop.ini] (*.ini)
# File version: 1 (2023, Sunday, March 19th at 9:35 pm PST)
# Line count (including blank lines and compiler line): 16

# End of script
